<a href="https://colab.research.google.com/github/Wikanes-k/Project_LenLen/blob/main/Nayoo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd #ส่วนของการ Import
import os

In [20]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/My Drive/Work/สหกิจน่าอยู่/2.งาน one hand' #กำหนด path ของโฟลเดอร์ที่ Data อยู่

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

##one-hand

In [23]:
data_OH = pd.read_csv(os.path.join(path,'one-hand.csv'))  
data_OH

,id,type,post_type,listing_type,parent_id,draft_for,project_name,province_id,district_id,sub_district_id,...,cable_free,cable_none,cable_ask,position_previous,position_current,sold_out_at,is_pro_in_house,created_at,updated_at,deleted_at
0,41,project,new,sale,NaN,NaN,NaN,6,121.0,708.0,...,NaN,NaN,NaN,55,55,NaN,0,2020-06-30 02:15:06.000,2022-11-15 10:38:04.000,NaN
1,42,project,new,sale,NaN,NaN,NaN,6,121.0,702.0,...,NaN,NaN,NaN,50,50,NaN,0,2020-06-30 02:15:06.000,2022-11-15 10:38:23.000,NaN
2,43,project,new,sale,NaN,NaN,NaN,6,121.0,704.0,...,NaN,NaN,NaN,37,37,NaN,1,2020-06-30 02:15:06.000,2022-11-15 10:38:41.000,NaN
3,44,project,new,sale,NaN,NaN,NaN,6,121.0,704.0,...,NaN,NaN,NaN,49,49,NaN,0,2020-06-30 02:15:06.000,2022-11-15 10:38:57.000,NaN
4,45,project,new,sale,NaN,NaN,NaN,6,121.0,704.0,...,NaN,NaN,NaN,36,36,NaN,0,2020-06-30 02:15:06.000,2022-11-15 10:39:12.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,33461,project,new,sale,NaN,NaN,NaN,9,152.0,960.0,...,NaN,NaN,NaN,2,2,NaN,0,2022-11-30 16:03:27.000,2022-11-30 16:06:11.000,NaN
2233,33463,project,new,sale,NaN,NaN,NaN,43,520.0,4019.0,...,NaN,NaN,NaN,0,0,NaN,0,2022-12-01 09:36:27.000,2022-12-01 09:36:27.000,NaN
2234,33475,project,new,sale,NaN,NaN,NaN,9,152.0,960.0,...,NaN,NaN,NaN,1,1,NaN,0,2022-11-30 16:03:27.000,2022-11-30 16:03:43.000,NaN
2235,33481,project,new,sale,NaN,NaN,NaN,43,520.0,4018.0,...,NaN,NaN,NaN,0,5,NaN,0,2022-12-01 09:27:23.000,2022-12-01 09:27:23.000,NaN
2236,33537,project,new,sale,NaN,NaN,NaN,9,149.0,920.0,...,NaN,NaN,NaN,0,0,NaN,0,2022-12-01 10:46:15.000,2022-12-01 10:46:22.000,NaN

In [24]:
data_OH1 = data_OH[['id','parent_id','province_id','zone_id','property_type_id','user_id','name_th','latitude','longitude','quality_calculate_date','starting_price','ending_price','model','sell_price','created_at','updated_at']] #เลือกคอลัมน์ที่ต้องการ
data_OH1 #แสดงตาราง

,id,parent_id,province_id,zone_id,property_type_id,user_id,name_th,latitude,longitude,quality_calculate_date,starting_price,ending_price,model,sell_price,created_at,updated_at
0,41,NaN,6,5.0,1.0,19,ที สเปซ กลางเมือง,16.392304,102.827926,2022-11-30,3250000,6900000,NaN,NaN,2020-06-30 02:15:06.000,2022-11-15 10:38:04.000
1,42,NaN,6,2.0,1.0,19,ที สเปซ ร.8,16.461598,102.801240,2022-11-30,3090000,3750000,NaN,NaN,2020-06-30 02:15:06.000,2022-11-15 10:38:23.000
2,43,NaN,6,6.0,1.0,19,ที สเปซ โนนม่วง,16.488727,102.810182,2022-11-30,999999,4390000,NaN,NaN,2020-06-30 02:15:06.000,2022-11-15 10:38:41.000
3,44,NaN,6,6.0,8.0,19,ที พรีโม่ โนนม่วง,16.488543,102.806556,2022-11-30,2690000,3490000,NaN,NaN,2020-06-30 02:15:06.000,2022-11-15 10:38:57.000
4,45,NaN,6,1.0,8.0,19,ที พรีโม่ ศรีนครินทร์,16.459655,102.835991,2022-11-30,2690000,3490000,NaN,NaN,2020-06-30 02:15:06.000,2022-11-15 10:39:12.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,33461,NaN,9,100.0,1.0,10458,คีรีราชา เฟส 2,13.135325,100.939852,2022-11-30,2999999,2999999,NaN,NaN,2022-11-30 16:03:27.000,2022-11-30 16:06:11.000
2233,33463,NaN,43,144.0,1.0,10265,ดีเวล,12.688861,101.043629,2022-12-01,2800000,3200000,NaN,NaN,2022-12-01 09:36:27.000,2022-12-01 09:36:27.000
2234,33475,NaN,9,100.0,1.0,10458,คีรีราชา เฟส 1,13.135334,100.939841,2022-11-30,4999999,4999999,NaN,NaN,2022-11-30 16:03:27.000,2022-11-30 16:03:43.000
2235,33481,NaN,43,144.0,1.0,10261,โครงการบ้านเทพรัฐครูซ8,12.712574,101.064003,2022-11-30,2400000,2400000,NaN,NaN,2022-12-01 09:27:23.000,2022-12-01 09:27:23.000
2236,33537,NaN,9,110.0,1.0,9036,พี พลัส เคิร์ฟ วิล,13.000000,101.000000,2022-12-01,2999999,2999999,NaN,NaN,2022-12-01 10:46:15.000,2022-12-01 10:46:22.000

In [35]:
#data_OH2  = data_OH1[province_id('6')] #เลือกเฉพาะข้อมูลในปี 2020 โดยใช้คำสั่ง .announce_date
#data_OH2